CollectionViewEx.Sample/CollectionViewEx.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionViewEx.Sample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CollectionViewEx.Sample.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CollectionViewEx.Sample.ViewModels"
    BindingContext="{Binding MainVm, Source={x:Static vm:IocManager.Current}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Grid.Column="0"
                GroupName="ItemsOrGroups"
                IsChecked="{Binding IsItemsRadioButtonChecked, Mode=TwoWay}"
                Text="Items" />
            <RadioButton
                Grid.Column="1"
                GroupName="ItemsOrGroups"
                IsChecked="{Binding IsGroupsRadioButtonChecked, Mode=TwoWay}"
                Text="Groups" />
        </Grid>

        <Grid Grid.Row="1" IsVisible="{Binding IsItemsRadioButtonChecked}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="6"
                FontSize="Micro"
                Text="Scroll to item with number:" />
            <Entry
                Grid.Row="1"
                Margin="6"
                Placeholder="input number"
                Text="{Binding ScrollToItemNumber, Mode=TwoWay}" />
            <Button
                Grid.Row="2"
                Margin="6"
                Command="{Binding ScrollToItemCommand}"
                Text="Scroll To Number" />

            <controls:CollectionViewEx
                Grid.Row="3"
                Margin="6"
                ItemsSource="{Binding ScrollableItems}"
                ScrollToItemWithConfig="{Binding ScrollToVm}"
                SelectedItem="{Binding SelectedItemVm, Mode=TwoWay}"
                SelectionMode="Single">
                <controls:CollectionViewEx.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Margin="5,10" Text="{Binding Text}" />
                        </Grid>
                    </DataTemplate>
                </controls:CollectionViewEx.ItemTemplate>
            </controls:CollectionViewEx>
        </Grid>

        <Grid Grid.Row="1" IsVisible="{Binding IsGroupsRadioButtonChecked}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="6"
                FontSize="Micro"
                Text="Scroll to item with number/group number:" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry
                    Grid.Column="0"
                    Margin="6"
                    Placeholder="item"
                    Text="{Binding ScrollToItemNumber, Mode=TwoWay}" />

                <Entry
                    Grid.Column="1"
                    Margin="6"
                    Placeholder="group"
                    Text="{Binding ScrollToGroupNumber, Mode=TwoWay}" />
            </Grid>

            <Button
                Grid.Row="2"
                Margin="6"
                Command="{Binding ScrollToGroupCommand}"
                Text="Scroll To Number" />

            <controls:CollectionViewEx
                Grid.Row="3"
                Margin="6"
                IsGrouped="True"
                ItemsSource="{Binding ScrollableItemsGroups}"
                ScrollToItemWithConfig="{Binding ScrollToGroupVm}"
                SelectedItem="{Binding SelectedItemVm, Mode=TwoWay}"
                SelectionMode="Single">
                <controls:CollectionViewEx.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Margin="5,10" Text="{Binding Text}" />
                        </Grid>
                    </DataTemplate>
                </controls:CollectionViewEx.ItemTemplate>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label
                            BackgroundColor="LightGray"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding GroupName}" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </controls:CollectionViewEx>
        </Grid>

    </Grid>

</ContentPage>
